<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="false" automaticImage="PNG" always-add-relationships="true" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.websourcecode.williamgillihanmvc.ModelCart" project="FinalProjectUML" 
    file="/FinalProjectUML/src/com/websourcecode/williamgillihanmvc/ModelCart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="242" x="-37" y="9"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.websourcecode.williamgillihanmvc.ModelProducts" project="FinalProjectUML" 
    file="/FinalProjectUML/src/com/websourcecode/williamgillihanmvc/ModelProducts.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="557" y="78"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.websourcecode.williamgillihanmvc.ThirdScreen" project="FinalProjectUML" 
    file="/FinalProjectUML/src/com/websourcecode/williamgillihanmvc/ThirdScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="549" y="365"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.websourcecode.williamgillihanmvc.SecondScreen" project="FinalProjectUML" 
    file="/FinalProjectUML/src/com/websourcecode/williamgillihanmvc/SecondScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="309" y="365"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.websourcecode.williamgillihanmvc.FirstScreen" project="FinalProjectUML" 
    file="/FinalProjectUML/src/com/websourcecode/williamgillihanmvc/FirstScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="94" y="361"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.websourcecode.williamgillihanmvc.Controller" project="FinalProjectUML" 
    file="/FinalProjectUML/src/com/websourcecode/williamgillihanmvc/Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="340" y="-62"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="11">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="12" name="myProducts"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="cartProducts"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="23">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="24" name="myCart"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="26">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>